<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dice_item_parent"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/item_dice_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="dice name"/>

    <ImageButton
        android:id="@+id/editDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/ic_edit"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

    <ImageButton
        android:id="@+id/deleteDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/ic_delete"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

</LinearLayout>